{
  "dependencies": {
    "@apollo/server": "^5.5.0",
    "@nestjs/apollo": "^13.2.5",
    "@nestjs/graphql": "^13.2.5",
    "@nestjs/typeorm": "^11.0.1",
    "graphql": "^16.13.2",
    "pg": "^8.20.0",
    "typeorm": "^0.3.28"
  }
}
